"PassengerId","Survived","Pclass","Name","Sex","Age","SibSp","Parch","Ticket","Fare","Cabin","Embarked","alldied","allsurvived","ladiesandchild","childladies35"
16,1,2,"Hewlett, Mrs. (Mary D Kingcome) ","female",55,0,0,"248706",16,"","S",0,1,1,0
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)","female",31,1,0,"345763",18,"","S",0,1,1,1
20,1,3,"Masselmani, Mrs. Fatima","female",NA,0,0,"2649",7.225,"","C",0,1,1,0
46,0,3,"Rogers, Mr. William John","male",NA,0,0,"S.C./A.4. 23567",8.05,"","S",0,1,0,0
57,1,2,"Rugg, Miss. Emily","female",21,0,0,"C.A. 31026",10.5,"","S",0,1,1,1
60,0,3,"Goodwin, Master. William Frederick","male",11,5,2,"CA 2144",46.9,"","S",0,1,1,1
66,1,3,"Moubarek, Master. Gerios","male",NA,1,1,"2661",15.2458,"","C",0,1,0,0
69,1,3,"Andersson, Miss. Erna Alexandra","female",17,4,2,"3101281",7.925,"","S",0,1,1,1
71,0,2,"Jenkin, Mr. Stephen Curnow","male",32,0,0,"C.A. 33111",10.5,"","S",0,1,0,1
91,0,3,"Christmann, Mr. Emil","male",29,0,0,"343276",8.05,"","S",0,1,0,1
94,0,3,"Dean, Mr. Bertram Frank","male",26,1,2,"C.A. 2315",20.575,"","S",0,1,0,1
97,0,1,"Goldschmidt, Mr. George B","male",71,0,0,"PC 17754",34.6542,"A5","C",0,1,0,0
101,0,3,"Petranec, Miss. Matilda","female",28,0,0,"349245",7.8958,"","S",0,1,1,1
102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")","male",NA,0,0,"349215",7.8958,"","S",0,1,0,0
104,0,3,"Johansson, Mr. Gustaf Joel","male",33,0,0,"7540",8.6542,"","S",0,1,0,1
118,0,2,"Turpin, Mr. William John Robert","male",29,1,0,"11668",21,"","S",0,1,0,1
131,0,3,"Drazenoic, Mr. Jozef","male",33,0,0,"349241",7.8958,"","C",0,1,0,1
133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)","female",47,1,0,"A/5. 3337",14.5,"","S",0,1,1,0
137,1,1,"Newsom, Miss. Helen Monypeny","female",19,0,2,"11752",26.2833,"D47","S",0,1,1,1
151,0,2,"Bateman, Rev. Robert James","male",51,0,0,"S.O.P. 1166",12.525,"","S",0,1,0,0
170,0,3,"Ling, Mr. Lee","male",28,0,0,"1601",56.4958,"","S",0,1,0,1
177,0,3,"Lefebre, Master. Henry Forbes","male",NA,3,1,"4133",25.4667,"","S",0,1,0,0
182,0,2,"Pernot, Mr. Rene","male",NA,0,0,"SC/PARIS 2131",15.05,"","C",0,1,0,0
190,0,3,"Turcin, Mr. Stjepan","male",36,0,0,"349247",7.8958,"","S",0,1,0,0
191,1,2,"Pinsky, Mrs. (Rosa)","female",32,0,0,"234604",13,"","S",0,1,1,1
193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine","female",19,1,0,"350046",7.8542,"","S",0,1,1,1
196,1,1,"Lurette, Miss. Elise","female",58,0,0,"PC 17569",146.5208,"B80","C",0,1,1,0
197,0,3,"Mernagh, Mr. Robert","male",NA,0,0,"368703",7.75,"","Q",0,1,0,0
204,0,3,"Youseff, Mr. Gerious","male",45.5,0,0,"2628",7.225,"","C",0,1,0,0
205,1,3,"Cohen, Mr. Gurshon ""Gus""","male",18,0,0,"A/5 3540",8.05,"","S",0,1,0,1
209,1,3,"Carr, Miss. Helen ""Ellen""","female",16,0,0,"367231",7.75,"","Q",0,1,1,1
210,1,1,"Blank, Mr. Henry","male",40,0,0,"112277",31,"A31","C",0,1,0,0
211,0,3,"Ali, Mr. Ahmed","male",24,0,0,"SOTON/O.Q. 3101311",7.05,"","S",0,1,0,1
214,0,2,"Givard, Mr. Hans Kristensen","male",30,0,0,"250646",13,"","S",0,1,0,1
217,1,3,"Honkanen, Miss. Eliina","female",27,0,0,"STON/O2. 3101283",7.925,"","S",0,1,1,1
226,0,3,"Berglund, Mr. Karl Ivar Sven","male",22,0,0,"PP 4348",9.35,"","S",0,1,0,1
236,0,3,"Harknett, Miss. Alice Phoebe","female",NA,0,0,"W./C. 6609",7.55,"","S",0,1,1,0
243,0,2,"Coleridge, Mr. Reginald Charles","male",29,0,0,"W./C. 14263",10.5,"","S",0,1,0,1
249,1,1,"Beckwith, Mr. Richard Leonard","male",37,1,1,"11751",52.5542,"D35","S",0,1,0,0
250,0,2,"Carter, Rev. Ernest Courtenay","male",54,1,0,"244252",26,"","S",0,1,0,0
254,0,3,"Lobb, Mr. William Arthur","male",30,1,0,"A/5. 3336",16.1,"","S",0,1,0,1
257,1,1,"Thorne, Mrs. Gertrude Maybelle","female",NA,0,0,"PC 17585",79.2,"","C",0,1,1,0
258,1,1,"Cherry, Miss. Gladys","female",30,0,0,"110152",86.5,"B77","S",0,1,1,1
263,0,1,"Taussig, Mr. Emil","male",52,1,1,"110413",79.65,"E67","S",0,1,0,0
264,0,1,"Harrison, Mr. William","male",40,0,0,"112059",0,"B94","S",0,1,0,0
267,0,3,"Panula, Mr. Ernesti Arvid","male",16,4,1,"3101295",39.6875,"","S",0,1,1,1
268,1,3,"Persson, Mr. Ernst Ulrik","male",25,1,0,"347083",7.775,"","S",0,1,0,1
271,0,1,"Cairns, Mr. Alexander","male",NA,0,0,"113798",31,"","S",0,1,0,0
272,1,3,"Tornquist, Mr. William Henry","male",25,0,0,"LINE",0,"","S",0,1,0,1
275,1,3,"Healy, Miss. Hanora ""Nora""","female",NA,0,0,"370375",7.75,"","Q",0,1,1,0
281,0,3,"Duane, Mr. Frank","male",65,0,0,"336439",7.75,"","Q",0,1,0,0
288,0,3,"Naidenoff, Mr. Penko","male",22,0,0,"349206",7.8958,"","S",0,1,0,1
289,1,2,"Hosono, Mr. Masabumi","male",42,0,0,"237798",13,"","S",0,1,0,0
296,0,1,"Lewy, Mr. Ervin G","male",NA,0,0,"PC 17612",27.7208,"","C",0,1,0,0
299,1,1,"Saalfeld, Mr. Adolphe","male",NA,0,0,"19988",30.5,"C106","S",0,1,0,0
304,1,2,"Keane, Miss. Nora A","female",NA,0,0,"226593",12.35,"E101","Q",0,1,1,0
307,1,1,"Fleming, Miss. Margaret","female",NA,0,0,"17421",110.8833,"","C",0,1,1,0
309,0,2,"Abelson, Mr. Samuel","male",30,1,0,"P/PP 3381",24,"","C",0,1,0,1
312,1,1,"Ryerson, Miss. Emily Borie","female",18,2,2,"PC 17608",262.375,"B57 B59 B63 B66","C",0,1,1,1
318,0,2,"Moraweck, Dr. Ernest","male",54,0,0,"29011",14,"","S",0,1,0,0
326,1,1,"Young, Miss. Marie Grice","female",36,0,0,"PC 17760",135.6333,"C32","C",0,1,1,0
328,1,2,"Ball, Mrs. (Ada E Hall)","female",36,0,0,"28551",13,"D","S",0,1,1,0
333,0,1,"Graham, Mr. George Edward","male",38,0,1,"PC 17582",153.4625,"C91","S",0,1,0,0
336,0,3,"Denkoff, Mr. Mitto","male",NA,0,0,"349225",7.8958,"","S",0,1,0,0
344,0,2,"Sedgwick, Mr. Charles Frederick Waddington","male",25,0,0,"244361",13,"","S",0,1,0,1
354,0,3,"Arnold-Franchi, Mr. Josef","male",25,1,0,"349237",17.8,"","S",0,1,0,1
358,0,2,"Funk, Miss. Annie Clemmer","female",38,0,0,"237671",13,"","S",0,1,1,0
360,1,3,"Mockler, Miss. Helen Mary ""Ellie""","female",NA,0,0,"330980",7.8792,"","Q",0,1,1,0
369,1,3,"Jermyn, Miss. Annie","female",NA,0,0,"14313",7.75,"","Q",0,1,1,0
379,0,3,"Betros, Mr. Tannous","male",20,0,0,"2648",4.0125,"","C",0,1,0,1
381,1,1,"Bidois, Miss. Rosalie","female",42,0,0,"PC 17757",227.525,"","C",0,1,1,0
388,1,2,"Buss, Miss. Kate","female",36,0,0,"27849",13,"","S",0,1,1,0
393,0,3,"Gustafsson, Mr. Johan Birger","male",28,2,0,"3101277",7.925,"","S",0,1,0,1
397,0,3,"Olsson, Miss. Elina","female",31,0,0,"350407",7.8542,"","S",0,1,1,1
402,0,3,"Adams, Mr. John","male",26,0,0,"341826",8.05,"","S",0,1,0,1
409,0,3,"Birkeland, Mr. Hans Martin Monsen","male",21,0,0,"312992",7.775,"","S",0,1,0,1
415,1,3,"Sundman, Mr. Johan Julian","male",44,0,0,"STON/O 2. 3101269",7.925,"","S",0,1,0,0
419,0,2,"Matthews, Mr. William John","male",30,0,0,"28228",13,"","S",0,1,0,1
420,0,3,"Van Impe, Miss. Catharina","female",10,0,2,"345773",24.15,"","S",0,1,1,1
422,0,3,"Charters, Mr. David","male",21,0,0,"A/5. 13032",7.7333,"","Q",0,1,0,1
426,0,3,"Wiseman, Mr. Phillippe","male",NA,0,0,"A/4. 34244",7.25,"","S",0,1,0,0
428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")","female",19,0,0,"250655",26,"","S",0,1,1,1
431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan","male",28,0,0,"110564",26.55,"C52","S",0,1,0,1
432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)","female",NA,1,0,"376564",16.1,"","S",0,1,1,0
437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""","female",21,2,2,"W./C. 6608",34.375,"","S",0,1,1,1
440,0,2,"Kvillner, Mr. Johan Henrik Johannesson","male",31,0,0,"C.A. 18723",10.5,"","S",0,1,0,1
441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)","female",45,1,1,"F.C.C. 13529",26.25,"","S",0,1,1,0
447,1,2,"Mellinger, Miss. Madeleine Violet","female",13,0,1,"250644",19.5,"","S",0,1,1,1
449,1,3,"Baclini, Miss. Marie Catherine","female",5,2,1,"2666",19.2583,"","C",0,1,1,1
450,1,1,"Peuchen, Major. Arthur Godfrey","male",52,0,0,"113786",30.5,"C104","S",0,1,0,0
454,1,1,"Goldenberg, Mr. Samuel L","male",49,1,0,"17453",89.1042,"C92","C",0,1,0,0
456,1,3,"Jalsevac, Mr. Ivan","male",29,0,0,"349240",7.8958,"","C",0,1,0,1
458,1,1,"Kenyon, Mrs. Frederick R (Marion)","female",NA,1,0,"17464",51.8625,"D21","S",0,1,1,0
459,1,2,"Toomey, Miss. Ellen","female",50,0,0,"F.C.C. 13531",10.5,"","S",0,1,1,0
463,0,1,"Gee, Mr. Arthur H","male",47,0,0,"111320",38.5,"E63","S",0,1,0,0
464,0,2,"Milling, Mr. Jacob Christian","male",48,0,0,"234360",13,"","S",0,1,0,0
476,0,1,"Clifford, Mr. George Quincy","male",NA,0,0,"110465",52,"A14","S",0,1,0,0
478,0,3,"Braund, Mr. Lewis Richard","male",29,1,0,"3460",7.0458,"","S",0,1,0,1
480,1,3,"Hirvonen, Miss. Hildur E","female",2,0,1,"3101298",12.2875,"","S",0,1,1,1
481,0,3,"Goodwin, Master. Harold Victor","male",9,5,2,"CA 2144",46.9,"","S",0,1,1,1
495,0,3,"Stanley, Mr. Edward Roland","male",21,0,0,"A/4 45380",8.05,"","S",0,1,0,1
502,0,3,"Canavan, Miss. Mary","female",21,0,0,"364846",7.75,"","Q",0,1,1,1
504,0,3,"Laitinen, Miss. Kristina Sofia","female",37,0,0,"4135",9.5875,"","S",0,1,1,0
505,1,1,"Maioni, Miss. Roberta","female",16,0,0,"110152",86.5,"B79","S",0,1,1,1
507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)","female",33,0,2,"26360",26,"","S",0,1,1,1
513,1,1,"McGough, Mr. James Robert","male",36,0,0,"PC 17473",26.2875,"E25","S",0,1,0,0
529,0,3,"Salonen, Mr. Johan Werner","male",39,0,0,"3101296",7.925,"","S",0,1,0,0
532,0,3,"Toufik, Mr. Nakli","male",NA,0,0,"2641",7.2292,"","C",0,1,0,0
538,1,1,"LeRoy, Miss. Bertha","female",30,0,0,"PC 17761",106.425,"","C",0,1,1,1
539,0,3,"Risien, Mr. Samuel Beard","male",NA,0,0,"364498",14.5,"","S",0,1,0,0
543,0,3,"Andersson, Miss. Sigrid Elisabeth","female",11,4,2,"347082",31.275,"","S",0,1,1,1
545,0,1,"Douglas, Mr. Walter Donald","male",50,1,0,"PC 17761",106.425,"C86","C",0,1,0,0
560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)","female",36,1,0,"345572",17.4,"","S",0,1,1,0
567,0,3,"Stoytcheff, Mr. Ilia","male",19,0,0,"349205",7.8958,"","S",0,1,0,1
573,1,1,"Flynn, Mr. John Irwin (""Irving"")","male",36,0,0,"PC 17474",26.3875,"E25","S",0,1,0,0
576,0,3,"Patchett, Mr. George","male",19,0,0,"358585",14.5,"","S",0,1,0,1
577,1,2,"Garside, Miss. Ethel","female",34,0,0,"243880",13,"","S",0,1,1,1
584,0,1,"Ross, Mr. John Hugo","male",36,0,0,"13049",40.125,"A10","C",0,1,0,0
585,0,3,"Paulner, Mr. Uscher","male",NA,0,0,"3411",8.7125,"","C",0,1,0,0
595,0,2,"Chapman, Mr. John Henry","male",37,1,0,"SC/AH 29037",26,"","S",0,1,0,0
598,0,3,"Johnson, Mr. Alfred","male",49,0,0,"LINE",0,"","S",0,1,0,0
601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)","female",24,2,1,"243847",27,"","S",0,1,1,1
605,1,1,"Homer, Mr. Harry (""Mr E Haven"")","male",35,0,0,"111426",26.55,"","C",0,1,0,0
608,1,1,"Daniel, Mr. Robert Williams","male",27,0,0,"113804",30.5,"","S",0,1,0,1
614,0,3,"Horgan, Mr. John","male",NA,0,0,"370377",7.75,"","Q",0,1,0,0
618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)","female",26,1,0,"A/5. 3336",16.1,"","S",0,1,1,1
619,1,2,"Becker, Miss. Marion Louise","female",4,2,1,"230136",39,"F4","S",0,1,1,1
637,0,3,"Leinonen, Mr. Antti Gustaf","male",32,0,0,"STON/O 2. 3101292",7.925,"","S",0,1,0,1
638,0,2,"Collyer, Mr. Harvey","male",31,1,1,"C.A. 31921",26.25,"","S",0,1,0,1
642,1,1,"Sagesser, Mlle. Emma","female",24,0,0,"PC 17477",69.3,"B35","C",0,1,1,1
644,1,3,"Foo, Mr. Choong","male",NA,0,0,"1601",56.4958,"","S",0,1,0,0
647,0,3,"Cor, Mr. Liudevit","male",19,0,0,"349231",7.8958,"","S",0,1,0,1
651,0,3,"Mitkoff, Mr. Mito","male",NA,0,0,"349221",7.8958,"","S",0,1,0,0
652,1,2,"Doling, Miss. Elsie","female",18,0,1,"231919",23,"","S",0,1,1,1
657,0,3,"Radeff, Mr. Alexander","male",NA,0,0,"349223",7.8958,"","S",0,1,0,0
661,1,1,"Frauenthal, Dr. Henry William","male",50,2,0,"PC 17611",133.65,"","S",0,1,0,0
668,0,3,"Rommetvedt, Mr. Knud Paust","male",NA,0,0,"312993",7.775,"","S",0,1,0,0
669,0,3,"Cook, Mr. Jacob","male",43,0,0,"A/5 3536",8.05,"","S",0,1,0,0
674,1,2,"Wilhelms, Mr. Charles","male",31,0,0,"244270",13,"","S",0,1,0,1
678,1,3,"Turja, Miss. Anna Sofia","female",18,0,0,"4138",9.8417,"","S",0,1,1,1
682,1,1,"Hassab, Mr. Hammad","male",27,0,0,"PC 17572",76.7292,"D49","C",0,1,0,1
683,0,3,"Olsvigen, Mr. Thor Anderson","male",20,0,0,"6563",9.225,"","S",0,1,0,1
685,0,2,"Brown, Mr. Thomas William Solomon","male",60,1,1,"29750",39,"","S",0,1,0,0
689,0,3,"Fischer, Mr. Eberhard Thelander","male",18,0,0,"350036",7.7958,"","S",0,1,0,1
692,1,3,"Karun, Miss. Manca","female",4,0,1,"349256",13.4167,"","C",0,1,1,1
695,0,1,"Weir, Col. John","male",60,0,0,"113800",26.55,"","S",0,1,0,0
698,1,3,"Mullens, Miss. Katherine ""Katie""","female",NA,0,0,"35852",7.7333,"","Q",0,1,1,0
699,0,1,"Thayer, Mr. John Borland","male",49,1,1,"17421",110.8833,"C68","C",0,1,0,0
702,1,1,"Silverthorne, Mr. Spencer Victor","male",35,0,0,"PC 17475",26.2875,"E24","S",0,1,0,0
704,0,3,"Gallagher, Mr. Martin","male",25,0,0,"36864",7.7417,"","Q",0,1,0,1
706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")","male",39,0,0,"250655",26,"","S",0,1,0,0
711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")","female",24,0,0,"PC 17482",49.5042,"C90","C",0,1,1,1
717,1,1,"Endres, Miss. Caroline Louise","female",38,0,0,"PC 17757",227.525,"C45","C",0,1,1,0
719,0,3,"McEvoy, Mr. Michael","male",NA,0,0,"36568",15.5,"","Q",0,1,0,0
724,0,2,"Hodges, Mr. Henry Price","male",50,0,0,"250643",13,"","S",0,1,0,0
725,1,1,"Chambers, Mr. Norman Campbell","male",27,1,0,"113806",53.1,"E8","S",0,1,0,1
726,0,3,"Oreskovic, Mr. Luka","male",20,0,0,"315094",8.6625,"","S",0,1,0,1
731,1,1,"Allen, Miss. Elisabeth Walton","female",29,0,0,"24160",211.3375,"B5","S",0,1,1,1
742,0,1,"Cavendish, Mr. Tyrell William","male",36,1,0,"19877",78.85,"C46","S",0,1,0,0
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""","female",21,2,2,"PC 17608",262.375,"B57 B59 B63 B66","C",0,1,1,1
748,1,2,"Sinkkonen, Miss. Anna","female",30,0,0,"250648",13,"","S",0,1,1,1
750,0,3,"Connaghton, Mr. Michael","male",31,0,0,"335097",7.75,"","Q",0,1,0,1
751,1,2,"Wells, Miss. Joan","female",4,1,1,"29103",23,"","S",0,1,1,1
753,0,3,"Vande Velde, Mr. Johannes Joseph","male",33,0,0,"345780",9.5,"","S",0,1,0,1
758,0,2,"Bailey, Mr. Percy Andrew","male",18,0,0,"29108",11.5,"","S",0,1,0,1
760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)","female",33,0,0,"110152",86.5,"B77","S",0,1,1,1
761,0,3,"Garfirth, Mr. John","male",NA,0,0,"358585",14.5,"","S",0,1,0,0
772,0,3,"Jensen, Mr. Niels Peder","male",48,0,0,"350047",7.8542,"","S",0,1,0,0
779,0,3,"Kilgannon, Mr. Thomas J","male",NA,0,0,"36865",7.7375,"","Q",0,1,0,0
782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)","female",17,1,0,"17474",57,"B20","S",0,1,1,1
783,0,1,"Long, Mr. Milton Clyde","male",29,0,0,"113501",30,"D6","S",0,1,0,1
786,0,3,"Harmer, Mr. Abraham (David Lishin)","male",25,0,0,"374887",7.25,"","S",0,1,0,1
787,1,3,"Sjoblom, Miss. Anna Sofia","female",18,0,0,"3101265",7.4958,"","S",0,1,1,1
792,0,2,"Gaskell, Mr. Alfred","male",16,0,0,"239865",26,"","S",0,1,1,1
798,1,3,"Osman, Mrs. Mara","female",31,0,0,"349244",8.6833,"","S",0,1,1,1
799,0,3,"Ibrahim Shawah, Mr. Yousseff","male",30,0,0,"2685",7.2292,"","C",0,1,0,1
800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)","female",30,1,1,"345773",24.15,"","S",0,1,1,1
801,0,2,"Ponesell, Mr. Martin","male",34,0,0,"250647",13,"","S",0,1,0,1
806,0,3,"Johansson, Mr. Karl Johan","male",31,0,0,"347063",7.775,"","S",0,1,0,1
829,1,3,"McCormack, Mr. Thomas Joseph","male",NA,0,0,"367228",7.75,"","Q",0,1,0,0
834,0,3,"Augustsson, Mr. Albert","male",23,0,0,"347468",7.8542,"","S",0,1,0,1
843,1,1,"Serepeca, Miss. Augusta","female",30,0,0,"113798",31,"","C",0,1,1,1
845,0,3,"Culumovic, Mr. Jeso","male",17,0,0,"315090",8.6625,"","S",0,1,1,1
847,0,3,"Sage, Mr. Douglas Bullen","male",NA,8,2,"CA. 2343",69.55,"","S",0,1,0,0
858,1,1,"Daly, Mr. Peter Denis ","male",51,0,0,"113055",26.55,"E17","S",0,1,0,0
861,0,3,"Hansen, Mr. Claus Peter","male",41,2,0,"350026",14.1083,"","S",0,1,0,0
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)","female",48,0,0,"17466",25.9292,"D17","S",0,1,1,0
865,0,2,"Gill, Mr. John William","male",24,0,0,"233866",13,"","S",0,1,0,1
879,0,3,"Laleff, Mr. Kristo","male",NA,0,0,"349217",7.8958,"","S",0,1,0,0
884,0,2,"Banfield, Mr. Frederick James","male",28,0,0,"C.A./SOTON 34068",10.5,"","S",0,1,0,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""","female",NA,1,2,"W./C. 6607",23.45,"","S",0,1,1,0
